PORT=8000
HOST=https://cackestore.ru/
FRONT_HOST=https://6717f0517485390007685c17--homestorecackes.netlify.app/
DB_NAME=cackes_store
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=RANDOM_SECRET_KEY
TOKEN_BOT=7369775111:AAEAh__HeUDGAaMK2Z9WXrpkNq29KoGx-ZE