PORT=2000
HOST=https://80.93.191.174
DB_NAME=cackes_store
DB_USER=root
DB_PASSWORD=root
DB_HOST=master.09a9168d-c03c-488d-9b90-b43be6e4f7a3.c.dbaas.selcloud.ru
DB_PORT=5432
SECRET_KEY=RANDOM_SECRET_KEY
TOKEN_BOT=7369775111:AAEAh__HeUDGAaMK2Z9WXrpkNq29KoGx-ZE